# ametiste-u-generic-dispatcher

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/ametiste/utils/dispatcher/: GenericTypeDispatcher.java  GenericTypeExtractor.java
src/test/java/org/ametiste/utils/dispatcher/: GenericTypeDispatcherTest.java  GenericTypeExtractorTest.java
src/test/java/org/ametiste/utils/dispatcher/stubs/: StubGenericIntClass.java  StubGenericInterface.java  StubGenericStringClass.java
