group 'org.ametiste.utils'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'maven'

configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
ext {
    springVersion = '4.2.1.RELEASE'
    jacksonVersion="2.4.6"
    hamcrestVersion = "1.3"
}

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {

    compile "org.springframework:spring-aop:${springVersion}"


    testCompile('junit:junit:4.11') {
        exclude group: 'org.hamcrest'
    }

    testCompile('org.mockito:mockito-core:1.9.5') {
        exclude group: 'org.hamcrest'
    }

    testCompile "org.hamcrest:hamcrest-core:${hamcrestVersion}"

    compile "org.slf4j:slf4j-api:1.7.2"
}

configurations {
    deployerJars
}

javadoc {
    options {
        encoding = 'UTF-8'
    }
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


task sourcesJar(type: Jar, dependsOn:classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn:javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

test.outputs.upToDateWhen {false}
test.testLogging.showStandardStreams = true

test {
    afterTest { desc, result ->
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

configure(rootProject) {

    description = 'Generic dispatcher'

}